<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-EL-AHo" userLabel="gridView">
                                <rect key="frame" x="36" y="70" width="470" height="470"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IWO-Hi-Ukl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Kk3-ME-a00"/>
                                    <constraint firstAttribute="width" secondItem="nLX-EL-AHo" secondAttribute="height" multiplier="1:1" id="dtY-bm-AA9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lDy-HC-52O"/>
                                    <constraint firstAttribute="width" secondItem="nLX-EL-AHo" secondAttribute="height" multiplier="1:1" id="qjd-mZ-bJa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWO-Hi-Ukl"/>
                                        <exclude reference="Kk3-ME-a00"/>
                                        <exclude reference="dtY-bm-AA9"/>
                                        <exclude reference="lDy-HC-52O"/>
                                        <exclude reference="qjd-mZ-bJa"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-5Y-CzY">
                                <rect key="frame" x="253" y="562" width="69" height="30"/>
                                <state key="normal" title="Build Grid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildGrid:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c5l-0Z-tZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLX-EL-AHo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="0qc-FZ-I4u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nLX-EL-AHo" secondAttribute="bottom" constant="60" id="19U-e9-d2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLX-EL-AHo" secondAttribute="trailing" constant="20" id="FWq-Dq-Ufj"/>
                            <constraint firstItem="nLX-EL-AHo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1:1" id="Zl4-qk-Gml"/>
                            <constraint firstItem="nLX-EL-AHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="bYA-LU-yqi"/>
                            <constraint firstItem="nLX-EL-AHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="u5s-Gs-xUP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qc-FZ-I4u"/>
                                <exclude reference="Zl4-qk-Gml"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="nLX-EL-AHo" id="sl8-5e-hed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
